<RCC>
    <qresource prefix="/cards">
        <file>2C.png</file>
        <file>2D.png</file>
        <file>2H.png</file>
        <file>2S.png</file>
        <file>3C.png</file>
        <file>3D.png</file>
        <file>3H.png</file>
        <file>3S.png</file>
        <file>4C.png</file>
        <file>4D.png</file>
        <file>4H.png</file>
        <file>4S.png</file>
        <file>5C.png</file>
        <file>5D.png</file>
        <file>5H.png</file>
        <file>5S.png</file>
        <file>6C.png</file>
        <file>6D.png</file>
        <file>6H.png</file>
        <file>6S.png</file>
        <file>7C.png</file>
        <file>7D.png</file>
        <file>7H.png</file>
        <file>7S.png</file>
        <file>8C.png</file>
        <file>8D.png</file>
        <file>8H.png</file>
        <file>8S.png</file>
        <file>9C.png</file>
        <file>9D.png</file>
        <file>9H.png</file>
        <file>9S.png</file>
        <file>10C.png</file>
        <file>10D.png</file>
        <file>10H.png</file>
        <file>10S.png</file>
        <file>AC.png</file>
        <file>AD.png</file>
        <file>AH.png</file>
        <file>AS.png</file>
        <file>Cards.qrc</file>
        <file>JC.png</file>
        <file>JD.png</file>
        <file>JH.png</file>
        <file>JS.png</file>
        <file>KC.png</file>
        <file>KD.png</file>
        <file>KH.png</file>
        <file>KS.png</file>
        <file>QC.png</file>
        <file>QD.png</file>
        <file>QH.png</file>
        <file>QS.png</file>
        <file>table.png</file>
        <file>facedown.png</file>
        <file>coin.png</file>
        <file>chip.png</file>
    </qresource>
    <qresource prefix="/">
        <file>lesson1.png</file>
        <file>lesson2.png</file>
        <file>lesson3.png</file>
        <file>lesson2-2.png</file>
        <file>lesson3-2.png</file>
    </qresource>
</RCC>
